<footer class="footer">
  <div class="footer__bottom-container footer__bottom-container--dark" data-dark>
    <div class="footer__bottom-container-geometrics">
      <svg width="0" height="0" style="position:absolute">
        <defs>
          <linearGradient id="hub-geometric-footer-bottom-gradient" x1="0.539" y1="0.24" x2="0.02" y2="0.066" gradientUnits="objectBoundingBox">
            <stop offset="0" stop-color="var(--sky-blue)"></stop>
            <stop offset="1" stop-color="var(--sky-blue)" stop-opacity="0"></stop>
          </linearGradient>
        </defs>
      </svg>
      <svg class="sprite sprite--expand sprite--hub-geometric" aria-hidden="true" viewBox="0 0 719.5 718.4">
        <use xlink:href="#hub-geometric" />
      </svg>
    </div>
    <div class="footer__bottom">
      <div class="footer__bottom-first">
        <h2 class="visually-hidden">Contact information</h2>
        <address class="footer__contact-address">
          <div class="text text--size-msmall text--height-snug text--weight-semibold">
            <span class="visually-hidden">phone</span>
            <svg class="sprite sprite--phone" aria-hidden="true" viewBox="0 0 512 512">
              <use xlink:href="#phone" />
            </svg>&nbsp; <a href="tel:1-814-865-5403">
              <span class="text text--size-msmall text--height-snug text--weight-semibold"> 814-865-5403</span>
            </a>
          </div>
          <div class="text text--size-msmall text--height-snug text--weight-semibold">
            <span class="visually-hidden">email</span>
            <svg class="sprite sprite--envelope" aria-hidden="true" viewBox="0 0 512 512">
              <use xlink:href="#envelope" />
            </svg>&nbsp; <a href="mailto:info@worldcampus.psu.edu">
              <span class="text text--size-msmall text--height-snug text--weight-semibold">info@worldcampus.psu.edu</span>
            </a>
          </div>
          <div class="text text--size-msmall text--height-snug text--weight-semibold">
            <span class="text text--size-msmall text--height-snug text--weight-regular footer__toll-free-label">U.S. Toll Free</span>:&nbsp; <a href="tel:1-800-252-3592">
              <span class="text text--size-msmall text--height-snug text--weight-semibold">800-252-3592</span>
            </a>
          </div>
        </address>
      </div>
      <div class="footer__bottom-second">
        <div class="physical-address">
          <div class="physical-address__name">The Pennsylvania State University</div>
          <div class="physical-address__line1">128 Outreach Innovation Building<br>100 Innovation Blvd.</div>
          <div class="physical-address__line2">
            <span class="physical-address__locality">University Park, </span>
            <span class="physical-address__state">PA </span>
            <span class="physical-address__postcode">16803</span>
          </div>
        </div>
      </div>
      <div class="footer__bottom-third">
        <div class="social-icons">
          <span class="social-icons__item">
            <a class="social-icon social-icon--facebook social-icon--light" href="https://www.facebook.com/psuworldcampus">
              <span class="visually-hidden">Facebook</span>
              <span class="social-icon__sprite">
                <svg class="sprite sprite--facebook" aria-hidden="true" viewBox="0 0 448 448">
                  <use xlink:href="#facebook" />
                </svg>
              </span>
            </a>
          </span>
          <span class="social-icons__item">
            <a class="social-icon social-icon--instagram social-icon--light" href="https://www.instagram.com/pennstateworldcampus/">
              <span class="visually-hidden">Instagram</span>
              <span class="social-icon__sprite">
                <svg class="sprite sprite--instagram" aria-hidden="true" viewBox="0 0 448 448">
                  <use xlink:href="#instagram" />
                </svg>
              </span>
            </a>
          </span>
          <span class="social-icons__item">
            <a class="social-icon social-icon--linkedin social-icon--light" href="https://www.linkedin.com/company/penn-state-world-campus">
              <span class="visually-hidden">LinkedIn</span>
              <span class="social-icon__sprite">
                <svg class="sprite sprite--linkedin" aria-hidden="true" viewBox="0 0 448 448">
                  <use xlink:href="#linkedin" />
                </svg>
              </span>
            </a>
          </span>
          <span class="social-icons__item">
            <a class="social-icon social-icon--youtube social-icon--light" href="https://www.youtube.com/user/PSUWorldCampus">
              <span class="visually-hidden">YouTube</span>
              <span class="social-icon__sprite">
                <svg class="sprite sprite--youtube" aria-hidden="true" viewBox="0 0 448 448">
                  <use xlink:href="#youtube" />
                </svg>
              </span>
            </a>
          </span>
        </div>
      </div>
    </div>
    <div class="footer__colophon">
      <h2 class="visually-hidden">Disclosures, policies, and copyright information</h2>
      <div>
        <a class="mark-link" href="https://www.psu.edu/">
          <img src="::ASSET_PREFIX::/psu-mark.svg" alt="Penn State">
        </a>
        <div class="legal-links">
          <ul class="list" role="list">
            <li class="list__item list__item--horizontal list__item--separator-dot">
              <a class="legal-link" href="https://www.worldcampus.psu.edu/accessibility">Accessibility</a>
            </li>
            <li class="list__item list__item--horizontal list__item--separator-dot">
              <a class="legal-link" href="https://policy.psu.edu/policies/ad91">Nondiscrimination</a>
            </li>
            <li class="list__item list__item--horizontal list__item--separator-dot">
              <a class="legal-link" href="https://www.worldcampus.psu.edu/privacy-policy">Privacy</a>
            </li>
            <li class="list__item list__item--horizontal">
              <a class="legal-link" href="https://www.worldcampus.psu.edu/consumer-information-and-disclosures">Consumer Information and Disclosures</a>
            </li>
        </ul>
         <ul class="list" role="list">
            <li class="list__item list__item--horizontal">
              <a class="legal-link legal-link--copyright" href="https://www.psu.edu/copyright-information">The Pennsylvania State University © <span class="copyright-year"></span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
